h1{font-weight: bolder; text-align: center}
h2{font-weight: bold}

.greetings{
    padding-top: 3%;
    color: #000;
    text-align: center;
    font-family: Switzer, monospace;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 5px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: .25rem;
    row-gap: 2rem;
}

.card {
    background-color: #f3ead6;
    aspect-ratio: 1 / 1.5; /* 1.5 volte più alto di quanto è largo */
    border: 3px solid black;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 30px;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 .25rem 1rem rgb(0 0 0 / .1);
}

.card__img {
    width:100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.stacked-card {
    display: grid;
}

.stacked > * { /* Evita sovrapposizione fra i contenuti */
    grid-column: 1 / 2;
}

.card__content{
    z-index: 10;
    align-self: end;
    margin: .5rem .5rem 2rem;
    padding: .5rem;
    box-shadow: 0 .25rem 1rem rgb(0 0 0 / .1);
}

.card__title{
    font-size: 1.25rem;
    line-height: 1.1;
}

@media(min-width: 60rem){
    .card.featured .card_title {
        font-size: 1.75rem;
    }

    .card.featured:first-child {
        grid-row: span 1;
        grid-column: span 2;
    }

    .card.featured .card__img {
        aspect-ratio: 1 / 1.25;
    }
}